"""Code01では変更可能体であるリストはa[3]->[5]へ変化する"""
#Code01
a = [3]
a[0] = 5
print(a)
"""出力
[5]
"""

"""一方、Code02にて変更不能体である数値型もa = 3 -> 5へと変化する。"""
#Code02
a = 3
a = 5
print(a)
"""出力
5
"""
"""数値型は変更不能体なのに、書き変わるのはなぜなのか？"""

"""参照先アドレスを確認してみる"""
"""(1)数値型"""
#Code03
a = 3
print("代入前:", id(a))
a = 5
print("代入後:", id(a))
"""出力
代入前: 4417959072
代入後: 4417959136
"""
"""immutableの代入は、今の場所を消して上書きするのではなく、現在の記憶場所を放置し、別の記憶場所に定義し直す"""

"""(2)リスト型(部分的に変更)"""
#Code04
a = [2, 3]
print("代入前:", id(a))
a[0] = 5
print("代入後:", id(a))
"""出力
代入前: 4462502368
代入後: 4462502368
"""
"""mutableの部分的な変更は、今の場所の変更した要素を消して上書きする"""

"""(3)リスト型(全体変更)"""
#Code05
a = [2, 3]
print("代入前:", id(a))
a = [5, 3]
print("代入後:", id(a))
"""出力
代入前: 4440337376
代入後: 4440334816
"""
"""mutableでも全体の変更は、今の場所を消して上書きするのではなく、現在の記憶場所を放置し、別の記憶場所に定義し直す"""
